<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstExampleFragment"
        android:icon="@drawable/number_1"
        android:title="@string/fullscreen" />
    <item
        android:id="@+id/secondExampleFragment"
        android:icon="@drawable/number_2"
        android:title="@string/usage" />

</menu>